# springToDoList

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello_spring/springToDoList/: SpringToDoListApplication.java
src/main/java/hello_spring/springToDoList/config/: SecurityConfig.java
src/main/java/hello_spring/springToDoList/controller/: TodoController.java  UserController.java
src/main/java/hello_spring/springToDoList/domain/: TodoItems.java  TodoLists.java  User.java
src/main/java/hello_spring/springToDoList/repository/: TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/hello_spring/springToDoList/service/: ToDoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: create_tables.sql
src/main/resources/templates/: home.html  index.html  login.html  register.html  todoLists.html  todoitems.html
src/test/java/hello_spring/springToDoList/: SpringToDoListApplicationTests.java
