plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello-spring'
version = '0.0.1-SNAPSHOT'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'    // JPA API 의존성 추가
	implementation 'org.postgresql:postgresql:42.6.0' // PostgreSQL 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티를 테스트하기 위한 의존성 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
